# Maven writes the version into here during assembly.
# Seems to be the most reliable way of getting the version,
# Different classloaders (dalvik) don't make the information
# available programatically, and the META-INF does not appear
# to be available when we are a dep of another build.
version=${project.version}
